<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PmReceiveActivity">

    <LinearLayout
        android:id="@+id/laout1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@drawable/box_shadow_bottom"
        >


    <ImageView
        android:id="@+id/bt_back_icon"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        app:srcCompat="@drawable/backbutton_icon"
        />

    <TextView
        android:id="@+id/et_search_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:fontFamily="@font/nr"
        android:textColor="#404041"
        android:text="약국 전자영수증" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">


        <TextView
            android:id="@+id/bt_search_clear"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#ff1d50"
            android:fontFamily="@font/nr"
            android:text=""
            />
    </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:background="@drawable/backgound_receive_main_top1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_startDate1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:fontFamily="@font/neb"
                android:textSize="14sp"
                android:textColor="#404041"
                android:text="2022.02.14"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:fontFamily="@font/neb"
                android:textSize="14sp"
                android:textColor="#404041"
                android:text="~"/>

            <TextView
                android:id="@+id/tv_endDate1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/neb"
                android:textSize="14sp"
                android:textColor="#404041"
                android:text="2022.02.22"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_dateReplace"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:textColor="#067bfe"
                android:fontFamily="@font/nb"
                android:textSize="16sp"
                android:text="변경"/>

        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="visible"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:fontFamily="@font/neb"
            android:textSize="12sp"
            android:textColor="#404041"
            android:text="시작날짜 : "/>

        <TextView
            android:id="@+id/tv_startDate2"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/background_date_seq"
            android:gravity="center"
            android:fontFamily="@font/neb"
            android:textSize="12sp"
            android:textColor="#404041"
            android:text="2022.02.14"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:fontFamily="@font/neb"
            android:textSize="12sp"
            android:textColor="#404041"
            android:text="종료날짜 : "/>

        <TextView
            android:id="@+id/tv_endDate2"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/background_date_seq"
            android:gravity="center"
            android:fontFamily="@font/neb"
            android:textSize="12sp"
            android:textColor="#404041"
            android:text="2022.02.22"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_dateReplace2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:textColor="#067bfe"
            android:fontFamily="@font/nb"
            android:textSize="16sp"
            android:text="확인"/>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/backgound_receive_main_top2">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/neb"
                android:textSize="16sp"
                android:text="총 "/>

        <TextView
            android:id="@+id/tv_totalCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#BA0000"
            android:fontFamily="@font/neb"
            android:textSize="16sp"
            android:text="0건"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/neb"
                android:textSize="16sp"
                android:text="사용합계 "/>

        <TextView
            android:id="@+id/tv_totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:textColor="#BA0000"
            android:fontFamily="@font/neb"
            android:textSize="16sp"
            android:text="0원"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pmReceive"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>