<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_alram_list"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/alram_main_reycler_icon1"/>

            <TextView
                android:id="@+id/tv_alram_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/nr"
                android:textSize="12sp"
                android:textColor="#404041"
                android:text="오후 1:00"/>

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="18dp"
                android:src="@drawable/alram_main_reycler_icon2"/>

            <TextView
                android:id="@+id/tv_alram_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/nr"
                android:textSize="12sp"
                android:textColor="#404041"
                android:text="8.9 - 8.20"/>

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="18dp"
                android:src="@drawable/alram_main_reycler_icon3"/>

            <TextView
                android:id="@+id/tv_alram_cycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/nr"
                android:textSize="12sp"
                android:textColor="#404041"
                android:text="10일 마다"/>

        </LinearLayout>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_alram_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/nb"
        android:textSize="14sp"
        android:textColor="#404041"
        android:text="감기약"
        />

    <TextView
        android:id="@+id/tv_alram_check"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#e1eefd"
        android:layout_marginTop="17dp"
        android:paddingTop="12dp"
        android:fontFamily="@font/nb"
        android:textSize="12sp"
        android:textColor="#404041"
        android:textAlignment="center"
        android:text="먹었어요!"
        />
</LinearLayout>