<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/laout1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >


        <ImageView
            android:id="@+id/bt_back_icon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"

            />

        <TextView
            android:id="@+id/et_search_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:fontFamily="@font/nr"
            android:textColor="#404041"
            android:text="복약알람" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            android:gravity="center">


            <ImageView
                android:id="@+id/bt_alram_add_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="18dp"
                android:gravity="center"
                android:src="@drawable/plusbutton"
                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#4cdbdbdb">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alram_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">



    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>