<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_pmName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/neb"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="코끼리약국"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/neb"
            android:textColor="#7E7E7E"
            android:textSize="12sp"
            android:text="2022.02.21 14:20"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/neb"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="0"/>

        <ImageView
            android:id="@+id/imv_receive"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="15dp"
            android:layout_gravity="center"
            android:src="@drawable/pm_receive"/>



    </LinearLayout>

</LinearLayout>